<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="icon" type="image/jpg" href="images/faviptml-removebg-preview.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(20deg,rgb(128, 55, 162), rgb(54, 141, 165), rgb(152, 20, 205));
            background-size: 300% 300%;
            animation: color 60s ease infinite;
            
        }
        @keyframes color{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
        h1 {
            color: black;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: purple;
            margin-top: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        input[type="button"] {
            width: 100%;
            padding: 15px;
            background-color: rgb(230, 7, 108);
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
        }
        input[type="button"] {
            transition: background-color 1s ease; 
        }

        input[type="button"]:hover {
            background-color: rgb(187, 0, 255);
        }

        .container {
            background: aliceblue;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: left;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <label for="loginEmail">Enter your email</label>
        <input type="text" id="loginEmail"><br>

        <label for="loginPassword">Enter your password</label>
        <input type="password" id="loginPassword"><br>

        <input type="button" id="loginButton" value="Login">
        <div class="error-message" id="error-message"></div>
    </div>
    <audio src="audio/relaxing-lofi-beat-155068.mp3" autoplay loop></audio>
    <script src="login.js"></script>
</body>
</html>
